# SupervisaWSExt

./: .project  log4j.properties  pom.xml
WebContent/WEB-INF/: web.xml  weblogic.xml
WebContent/WEB-INF/spring/: dispatcher-config.xml
src/main/java/bancomext/api/supervisa/controller/config/: Bancomext.java  BancomextCORSFilter.java  BancomextConfiguration.java  BancomextInitializer.java
src/main/java/bancomext/api/supervisa/controller/controller/: LoginController.java  RequisitoxClienteController.java
src/main/java/bancomext/api/supervisa/controller/model/: AuthTokenInfo.java  ClaseIncumplimiento.java  Cliente.java  Parametro.java  RequestLogin.java  RequestUser.java  Requisito.java  RequisitoCliente.java  ResponseLogin.java  TipoIncumplimiento.java  TipoRequisito.java  Usuario.java  UsuarioCliente.java
src/main/java/bancomext/api/supervisa/controller/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/bancomext/api/supervisa/controller/service/: ClienteService.java  ClienteServiceImpl.java  LoginService.java  LoginServiceImpl.java  ParametroService.java  ParametroServiceImpl.java  RequisitoClienteService.java  RequisitoClienteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/bancomext/api/supervisa/controller/util/: Configuracion.java  Constantes.java  Log.java  Logueo.java  Modulo.java  Utilerias.java
